server {
        listen 80;
        server_name <place domain name here>;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                # if the servlet is running under a sub-folder add the folder with cookie-path, to make vaadin work.
                #proxy_cookie_path /;

                proxy_pass http://127.0.0.1:8080/;
        }
}