# ffmobile-map

./: .gitignore  LICENSE  Readme.md  pom.xml
example/: nginx-config-sample.conf  start_map.sh
src/main/java/de/datenhahn/ffmobile/: FfMobileApplication.java  OptimizedConnectorBundleLoaderFactory.java  SpringAwareTouchKitServlet.java
src/main/java/de/datenhahn/ffmobile/json/: JsonDownloadScheduler.java  JsonFileReader.java  JsonService.java  JsonStore.java  JsonUrlReader.java
src/main/java/de/datenhahn/ffmobile/json/model/: AutoupdaterInfo.java  BatmanAdvInfo.java  FastdInfo.java  FirmwareInfo.java  Flags.java  FreifunkNode.java  GatewayStatistics.java  Hardware.java  Interfaces.java  Location.java  MeshInterface.java  Network.java  NodeInfo.java  NodesJson.java  Owner.java  Software.java  Statistics.java  StatusPage.java  System.java  Traffic.java  TrafficStatistics.java
src/main/java/de/datenhahn/ffmobile/ui/: FfMobileUi.java
src/main/java/de/datenhahn/ffmobile/ui/map/: FreifunkMap.java
src/main/java/de/datenhahn/ffmobile/util/: Config.java  DateUtil.java  LeafletTuningMap.java  SSLUtilities.java
src/main/resources/: application.properties
src/main/resources/de/datenhahn/ffmobile/: FfMobileWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/ffmobile/: styles.css
src/test/java/de/datenhahn/ffmobile/: FfmobileApplicationTests.java
src/test/java/de/datenhahn/ffmobile/json/: JsonFileReaderTest.java  JsonUrlReaderTest.java
src/test/resources/de/datenhahn/ffmobile/json/: nodes.json
